<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>網站標頭</title>
</head>
<style>
    
/*
google 思源黑體
http://fonts.googleapis.com/earlyaccess/notosanstc.css
*/

@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 700;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 400;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
 }
    
.a1{
   font-size: 25px;
}
.a2{
    font-size: 25px;
    font-family: 'Noto Sans TC';
    font-weight: 700;
}


</style>
<body>
	<div class="a1">我是普通文字</div>
	<div class="a2">我是google 思源黑體</div>

</body>

</html>